Oeliander/MainWindow.xaml

<Window x:Class="Oeliander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oeliander"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="430"
        Width="720"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseMove="Window_MouseMove">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Rectangle RadiusX="10px" RadiusY="10px" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.591"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Style="{StaticResource labelTitleStyle}" Content="Oeliander" Margin="2,1,0,0" HorizontalAlignment="Left" Width="296" Height="64" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="36" />
        <Label Style="{StaticResource labelTitleStyle}" Content="DarkOracle" Margin="465,190,105,0" VerticalContentAlignment="Top" Height="34" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Grid Margin="25,50,25,0" Height="125" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label MouseDoubleClick="Label_MouseDoubleClick_1" Cursor="Hand" Style="{StaticResource labelTitleStyle}" Content="-" Margin="215,10,0,0" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" Grid.Column="1" />
        <Button Cursor="Hand" Background="#FF404040" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Start" HorizontalAlignment="Left" Margin="36,192,0,0" VerticalAlignment="Top" Width="122" Height="28" Foreground="White" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="Border" Value="#FF464646" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="Border" Value="#FF232323" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="x" HorizontalAlignment="Left" Margin="252,16,0,0" VerticalAlignment="Top" Width="29" Background="Black" Foreground="White" BorderBrush="Black" Click="Button_Click_2" Grid.Column="1" Height="19"/>
        <RichTextBox  BorderThickness="1" BorderBrush="Transparent" IsReadOnly="True" x:Name="logRichTextBox" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="401" Background="#FF404040" Foreground="White" SelectionBrush="#FFB6B1B1" MinWidth="5" TextChanged="logRichTextBox_TextChanged" IsDocumentEnabled="True" Margin="14,235,0,0">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Label Style="{StaticResource labelItemStyle}" Content="IPList:" Margin="65,64,375,0" Height="30" />
        <TextBox x:Name="ipList" MaxLines="1" FontSize="13px" HorizontalAlignment="Left" Height="26" Margin="118,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="selectList" Cursor="Hand" Background="#FF252525" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Select" HorizontalAlignment="Left" Margin="450,61,0,0" VerticalAlignment="Top" Width="80" Height="35" Foreground="White" Click="selectList_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="Border" Value="#FF232323" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="Border" Value="#FF404040" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="Border" Value="#FF232323" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Style="{StaticResource labelItemStyle}" Content="Connection timeout" Margin="299,102,0,0" Height="30" HorizontalAlignment="Left" Width="160" />
        <TextBox TextChanged="timeOutTextBox_TextChanged" x:Name="timeOutTextBox" FontSize="15px" HorizontalAlignment="Left" Height="25" Margin="451,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="targetIp" MaxLines="1" FontSize="13px" HorizontalAlignment="Left" Height="26" Margin="120,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Style="{StaticResource labelItemStyle}" Content="Singular IP:" Margin="36,102,365,0" Height="30" />
        <RadioButton x:Name="manualScan" Content="Manual Scan" HorizontalAlignment="Left" Margin="50,73,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" Grid.Column="1" Height="14" Width="81"/>
        <RadioButton x:Name="shodanScan"  Content="Shodan Scan" HorizontalAlignment="Left" Margin="50,108,0,0" VerticalAlignment="Top" Foreground="White" Click="shodanScan_Click" Grid.Column="1" Height="14" Width="82"/>
        <Label Style="{StaticResource labelItemStyle}" Content="Shodan Scan Target" Margin="424,139,100,0" Height="30" Grid.ColumnSpan="2" />
        <ComboBox x:Name="routerVersion" HorizontalAlignment="Left" Margin="50,144,0,0" VerticalAlignment="Top" Width="79" Height="22" Grid.Column="1"/>
        <DataGrid x:Name="userGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="420,235,30,0" Height="165" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Style="{StaticResource labelItemStyle}" Content="Collected Targets" Margin="172,191,171,0" Height="30" />
        <TextBox x:Name="targetNum" FontSize="15px" HorizontalAlignment="Left" Height="24" Margin="300,194,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="apiKey" MaxLines="1" FontSize="13px" HorizontalAlignment="Left" Height="26" Margin="145,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="apiKey_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Style="{StaticResource labelItemStyle}" Content="ShodanAPI Key:" Margin="30,138,364,0" Height="30" />
    </Grid>
</Window>